spring.datasource.url =jdbc:oracle:thin:@192.168.1.2:1521:ORCL
spring.datasource.username =msil
spring.datasource.password =msil
#
#spring.datasource.url =jdbc:oracle:thin:@10.101.10.38:1521:ORCL
#spring.datasource.username =mul
#spring.datasource.password =mul
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.hikari.connection-timeout =60000
spring.datasource.hikari-maximum-pool-size =1
server.port=8080